# suiviActionClientJavascript

./: .project  README.md  pom.xml
src/main/java/fr/guinez/suivi/client/dao/: ApiDaoImpl.java  IApiDao.java
src/main/java/fr/guinez/suivi/client/service/: APIServiceImpl.java  IAPIService.java
src/main/java/fr/guinez/suivi/clients/controller/: IndexController.java  LoginController.java  RestController.java
src/main/java/fr/guinez/suivi/clients/dao/: ApiDaoImpl.java  IApiDao.java
src/main/java/fr/guinez/suivi/clients/exception/: ExceptionTechnique.java
src/main/java/fr/guinez/suivi/clients/model/: Action.java  Client.java  Etat.java  Hello.java  Historique.java
src/main/java/fr/guinez/suivi/clients/security/: MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/fr/guinez/suivi/clients/service/: APIServiceImpl.java  IAPIService.java
src/main/java/model/: Action.java  Client.java  Etat.java  Hello.java  Historique.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: atoutjeu-servlet.xml.old  suiviC-servlet.xml  web.xml  web.xml.old
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/includes/: ajoutAction.jsp  ajoutClient.jsp  footer.jsp  header.jsp  historiqueEtats.jsp  navbar.jsp  recherche.jsp  suppresionAction.jsp  tableau.jsp
src/main/webapp/css/: accueil.css  base.css  base1.css  login.css  login1.css
src/main/webapp/js/: action.js  ajouterAction.js  ajouterClient.js  changementEtat.js  client.js  documentReady.js  historique.js  historiqueEtat.js  rechercher.js  supprimerAction.js
src/main/webapp/outils/bootstrap/css/: bootstrap.min.css
